html, body{
    background-color: Snow;
}

h1{
    text-decoration: overline;
    border: 5px solid #5246a0;
    padding: 18px;
    background-color: #5246a0;
    color: white
}

img{
    border: 1px solid #ddd;
    border-radius: 6%;
    padding: 5px;
    width: 150 px
}

.button{
    background-color: #5246a0;
    border: none;
    color: white;
    text-align: center;
    padding: 16px 32px;
    margin: 4px 2px
    display: inline-block;
    transit-duration:0.3s;
    cursor: pointer;
}

.button1{
    background-color: white;
    color: black;
    border: 4px solid #5246a0;
}

.button1:hover {
    background-color: #5246a0;
    color:white;

}

p {
     font-family: Arial, Helvetica, sansserif;
     border-style: solid;
     border-radius: 5px;
     padding: 10px;
     width: 350px;
     height: 15px
}

p.one{
    border-color: Tomato;
}

p.two{
    border-color: PaleVioletRed;
}

p.three{
    border-color: SpringGreen;
    }
p.four{
    border-color: SeaGreen;
    }
p.five{
    border-color: Teal;
}

p.six{
    border-color: SteelBlue;
    }
